# walter

./: .actignore  .actrc  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .runsettings  Deeplex.Saverwalter.sln  Directory.Packages.props  README.md  et 1af7f35
Deeplex.SaverWalter.Services/: AnhangService.cs  AutoSuggestEntry.cs  AutoSuggestService.cs  Deeplex.SaverWalter.Services.csproj  IAnhangService.cs  IAppImplementation.cs  IAppImplementationService.cs  IAutoSuggestService.cs  IFileService.cs  IFilter.cs  INotificationService.cs  WalterDbService.cs
Deeplex.Saverwalter.BetriebskostenabrechnungService/: AbrechnungsGruppen.cs  Abrechnungseinheit.cs  Betriebskostenabrechnung.cs  CompareExtensions.cs  Deeplex.Saverwalter.BetriebskostenabrechnungService.csproj  Heizkostenberechnung.cs  NkGruppenAbrechnungsService.cs  Note.cs  Notes.cs  PersonenZeitIntervall.cs  PersonenZeitanteil.cs  Rechnungsgruppe.cs  Utils.cs  Verbrauch.cs  VerbrauchAnteil.cs  Verbrauchanteil.cs  Zeitraum.cs
Deeplex.Saverwalter.BetriebskostenabrechnungService.Tests/: Abrechnungseinheit.Tests.cs  Betriebskostenabrechnung.Tests.cs  Deeplex.Saverwalter.BetriebskostenabrechnungService.Tests.csproj  PersonenZeitanteil.Tests.cs  Utils.Tests.cs  UtilsTests.cs
Deeplex.Saverwalter.CLI/: Deeplex.Saverwalter.CLI - Shortcut.lnk  Deeplex.Saverwalter.CLI.csproj  Program.cs
Deeplex.Saverwalter.InitiateTestDbs/: Deeplex.Saverwalter.InitiateTestDbs.csproj  Program.cs
Deeplex.Saverwalter.InitiateTestDbs/Properties/: launchSettings.json
Deeplex.Saverwalter.InitiateTestDbs/Templates/: AbrechnungsVergleich.cs  BkAbrechnungNeu.cs  BuchungssaetzeErstellen.cs  FileStorage.cs  FullGenericDatabase.cs  GenericData.cs  GenericDatabase.cs
Deeplex.Saverwalter.Model/: Betriebskostenabrechnung.cs  Deeplex.Saverwalter.Model.csproj  SaverWalterContext.cs  SaverWalterContextFactory.cs  Utils.cs  model.cs
Deeplex.Saverwalter.Model.Tests/: Deeplex.Saverwalter.Model.Tests.csproj  KalteBetriebskostenExtensions.Tests.cs  NatuerlichePerson.Tests.cs  NatuerlichePersonTests.cs  SortedSetIntEqualityComparer.Tests.cs  TestUtils.cs  UmlageSchluesselExtensions.Tests.cs  VertragExtensions.Tests.cs
Deeplex.Saverwalter.Model/Auth/: Pbkdf2PasswordCredential.cs  UserAccount.cs  UserResetCredential.cs
Deeplex.Saverwalter.Model/Betriebskostenabrechnung/: Betriebskostenabrechnung.cs  Heizkostenberechnung.cs  Notes.cs  PersonenZeitIntervall.cs  Rechnungsgruppe.cs  Utils.cs  Verbrauchanteil.cs
Deeplex.Saverwalter.Model/ErhaltungsaufwendungListe/: ErhaltungsaufwendungListe.cs  ErhaltungsaufwendungListeEntry.cs  ErhaltungsaufwendungWohnung.cs
Deeplex.Saverwalter.Model/Migrations/: 20200428155241_InitialCreate.Designer.cs  20200428155241_InitialCreate.cs  20200429175948_InitialCreate.Designer.cs  20200429175948_InitialCreate.cs  20200430145554_InitialCreate.Designer.cs  20200501165443_InitialCreate.Designer.cs  20200501165443_InitialCreate.cs  20200502190041_InitialCreate.Designer.cs  20200502190041_InitialCreate.cs  20200510154255_InitialCreate.Designer.cs  20200510154255_InitialCreate.cs  20200514103104_InitialCreate.Designer.cs  20200514103104_InitialCreate.cs  20200518092815_InitialCreate.Designer.cs  20200518092815_InitialCreate.cs  20200518134838_InitialCreate.Designer.cs  20200518134838_InitialCreate.cs  20200518173303_InitialCreate.Designer.cs  20200519152450_InitialCreate.Designer.cs  20200519152450_InitialCreate.cs  20200521200955_InitialCreate.Designer.cs  20200521200955_InitialCreate.cs  20200523130020_InitialCreate.Designer.cs  20200523130020_InitialCreate.cs  20200526223233_InitialCreate.Designer.cs  20200526223233_InitialCreate.cs  20200527181945_InitialCreate.Designer.cs  20200527181945_InitialCreate.cs  20200527235412_InitialCreate.Designer.cs  20200527235412_InitialCreate.cs  20200530211101_InitialCreate.Designer.cs  20200530211101_InitialCreate.cs  20200531000638_InitialCreate.Designer.cs  20200531000638_InitialCreate.cs  20200603092814_InitialCreate.Designer.cs  20200603092814_InitialCreate.cs  20200605010927_InitialCreate.Designer.cs  20200605010927_InitialCreate.cs  20200607103921_InitialCreate.Designer.cs  20200607103921_InitialCreate.cs  (+59 more)
Deeplex.Saverwalter.Model/Utils/: AnhangExtensions.cs  DateUtils.cs  HKVO_P9A2Extensions.cs  KalteBetriebskostenExtensions.cs  RechtsformExtensions.cs  SortedSetIntEqualityComparer.cs  UmlageSchluesselExtensions.cs  Utils.cs  VertragExtensions.cs  WohnungExtensions.cs
Deeplex.Saverwalter.Model/model/: Abrechnungsresultat.cs  Abrechnungsverzicht.cs  Adresse.cs  Anhang.cs  Bankkonto.cs  Betriebskostenrechnung.cs  BetriebskostenrechnungsGruppe.cs  Buchungskonto.cs  Buchungssatz.cs  Buchungszeile.cs  Erhaltungsaufwendung.cs  Garage.cs  (+31 more)
Deeplex.Saverwalter.ModelTests/: Class1.cs  Deeplex.Saverwalter.ModelTests.csproj  SaverwalterContextTests.cs
Deeplex.Saverwalter.Print/: Deeplex.Saverwalter.Print.csproj  Deeplex.Saverwalter.PrintService.csproj  DocxIntegration.cs  DocxPrint.cs  IPrint.cs  OpenXMLIntegration.cs  PdfIntegration.cs  PdfPrint.cs  Print.cs  PrintRun.cs  TPrint.cs  Utils.cs  WordPrint.cs
Deeplex.Saverwalter.PrintService/: Deeplex - Backup.Saverwalter.PrintService.csproj  Deeplex.Saverwalter.PrintService.csproj  DocxIntegration.cs  DocxPrint.cs  IPrint.cs  NkDruckdaten.cs  PdfIntegration.cs  PdfPrint.cs  PrintRun.cs  TPrint.cs  Utils.cs
Deeplex.Saverwalter.PrintService.Tests/: Deeplex.Saverwalter.PrintService.Tests.csproj  DocxIntegration.Tests.cs  PdfIntegration.Tests.cs  PrintRun.Tests.cs  TPrintTests.cs  Utils.Tests.cs
Deeplex.Saverwalter.ViewModel/: AdresseViewModel.cs  AnhangViewModel.cs  Deeplex.Saverwalter.ViewModel.csproj  MainViewModel.cs
Deeplex.Saverwalter.ViewModels/: AdresseViewModel.cs  AnhangListViewModel.cs  AnhangListViewModelEntry.cs  AppViewModel.cs  AutoSuggestEntry.cs  Deeplex.Saverwalter.ViewModels.csproj  SettingsViewModel.cs
Deeplex.Saverwalter.WebAPI/: Deeplex.Saverwalter.WebAPI.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Deeplex.Saverwalter.WebAPI.Tests/: Deeplex.Saverwalter.WebAPI.Tests.csproj  Utils.Tests.cs
(+1726 files in other folders)
