<Page
    x:Class="Deeplex.Saverwalter.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deeplex.Saverwalter.App"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Deeplex.Saverwalter.App.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="AnhangTemplate" x:DataType="vm:AnhangDatei">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Content}"/>
                <Button Background="Transparent" Command="{x:Bind SaveFile}">
                    <SymbolIcon Symbol="Save"/>
                </Button>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Name="OtherTemplate" x:DataType="muxc:TreeViewNode">
            <StackPanel>
                <TextBlock Text="{x:Bind Content}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            PaneDisplayMode="Left"
            x:Name="NavView"
            OpenPaneLength="160"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="KontaktListMenuItem"
                    Content="{x:Bind KontaktListLabel}"
                    Icon="ContactInfo"/>
                <NavigationViewItem
                    x:Name="WohnungListMenuItem"
                    Content="{x:Bind WohnungListLabel}" 
                    Icon="Street"/>
                <NavigationViewItem
                    x:Name="VertragListMenuItem"
                    Content="{x:Bind VertragListLabel}" 
                    Icon="Library"/>
                <NavigationViewItem
                    x:Name="BetriebskostenListMenuItem"
                    Content="{x:Bind BetriebskostenrechnungenListLabel}" 
                    Icon="List"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <!--TODO about?-->
                </StackPanel>
            </NavigationView.PaneFooter>
                <StackPanel>
                <RelativePanel Background="{ThemeResource SystemChromeMediumColor}">
                    <TextBlock x:Name="MainTitel"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Margin="10,0,0,0"
                        Text="{x:Bind ViewModel.Titel.Value, Mode=TwoWay}" />
                    <CommandBar
                        Height="40"
                        x:Name="MainCommandBar"
                        DefaultLabelPosition="Right"
                        RelativePanel.LeftOf="MainPermaCommands">
                    </CommandBar>
                    <CommandBar
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="MainPermaCommands"
                        Background="Transparent"
                        IsOpen="False"
                        HorizontalAlignment="Stretch"
                        DefaultLabelPosition="Right">
                        <AppBarToggleButton
                            RelativePanel.AlignRightWithPanel="True"
                            x:Name="togglepane"
                            Click="togglepane_Click">
                            <SymbolIcon x:Name="togglepanesymbol" Symbol="ClosePane"/>
                        </AppBarToggleButton>
                    </CommandBar>
                </RelativePanel>
                <SplitView
                    x:Name="splitview"
                    DisplayMode="Inline"
                    PanePlacement="Right"
                    PaneBackground="{StaticResource SystemChromeMediumColor}"
                    IsPaneOpen="False">
                    <SplitView.Content>
                        <Frame
                            x:Name="frame"
                            Margin="10">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo />
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Explorer" RelativePanel.AlignLeftWithPanel="True"/>
                                <Button
                                    Visibility="{x:Bind Explorer.notInSelection, Mode=OneWay}"
                                    Command="{x:Bind Explorer.SelectionMultilple}">
                                    <SymbolIcon Symbol="Download"/>
                                </Button>
                                <Button
                                    Visibility="{x:Bind Explorer.inSelection, Mode=OneWay}"
                                    Command="{x:Bind Explorer.SaveFiles}">
                                    <SymbolIcon Symbol="Save"/>
                                </Button>
                            </StackPanel>
                            <MenuFlyoutSeparator/>
                            <muxc:TreeView x:Name="ExplorerTree"/>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
