<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Deeplex.Saverwalter.WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ListControls\UmlageListControl.xaml" />
    <None Remove="ListControls\VertragVersionListControl.xaml" />
    <None Remove="UtilControls\AddPersonControl.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.3" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.3" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.3" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deeplex.Saverwalter.Model\Deeplex.Saverwalter.Model.csproj" />
    <ProjectReference Include="..\..\Deeplex.Saverwalter.Print\Deeplex.Saverwalter.Print.csproj" />
    <ProjectReference Include="..\..\Deeplex.Saverwalter.ViewModels\Deeplex.Saverwalter.ViewModels.csproj" />
    <ProjectReference Include="..\..\Deeplex.Utils.ObjectModel\Deeplex.Utils.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ListViewPages\KontaktListViewPage.xaml.cs">
      <DependentUpon>KontaktListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\NatuerlichePersonDetailViewPage.xaml.cs">
      <DependentUpon>NatuerlichePersonDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\BetriebskostenrechnungDetailViewPage.xaml.cs">
      <DependentUpon>BetriebskostenrechnungDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewPages\BetriebskostenRechnungListViewPage.xaml.cs">
      <DependentUpon>BetriebskostenRechnungListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\ErhaltungsaufwendungDetailViewPage.xaml.cs">
      <DependentUpon>ErhaltungsaufwendungDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewPages\ErhaltungsaufwendungListViewPage.xaml.cs">
      <DependentUpon>ErhaltungsaufwendungListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SettingsViewPage.xaml.cs">
      <DependentUpon>SettingsViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\VertragDetailViewPage.xaml.cs">
      <DependentUpon>VertragDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewPages\VertragListViewPage.xaml.cs">
      <DependentUpon>VertragListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\WohnungDetailViewPage.xaml.cs">
      <DependentUpon>WohnungDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewPages\WohnungListViewPage.xaml.cs">
      <DependentUpon>WohnungListViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DetailViewPages\ZaehlerDetailViewPage.xaml.cs">
      <DependentUpon>ZaehlerDetailViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ListViewPages\ZaehlerListViewPage.xaml.cs">
      <DependentUpon>ZaehlerListViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DetailViewPages\UmlageDetailViewPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ListControls\VertragVersionListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ListViewPages\UmlageListViewPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DetailViewPages\JuristischePersonDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\KontaktListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DetailViewPages\NatuerlichePersonDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DetailViewPages\BetriebskostenrechnungDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\BetriebskostenrechnungListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="PrintViewPages\ErhaltungsaufwendungPrintViewPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PrintViewPages\BetriebskostenrechnungPrintViewPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DetailViewPages\ErhaltungsaufwendungDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\ErhaltungsaufwendungListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SettingsViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DetailViewPages\VertragDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\VertragListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DetailViewPages\WohnungDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\WohnungListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DetailViewPages\ZaehlerDetailViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ListViewPages\ZaehlerListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UtilControls\AddPersonControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
