<Page
    x:Class="Deeplex.Saverwalter.App.Views.WohnungListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>

        <DataTemplate x:Key="AdresseTemplate">
            <!-- Make this an Expander - https://github.com/microsoft/microsoft-ui-xaml/issues/2003-->
            <Grid>
                <RelativePanel CornerRadius="10" Background="{StaticResource SystemChromeMediumColor}">
                    <TextBlock Margin ="10" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Key}"/>
                    <AppBarButton
                        Click="Rechnungen_Click"
                        CommandParameter="{Binding Key}"
                        Margin="10"
                        Icon="List"
                        Name="Rechnungen"
                        Width="100"
                        Label="Rechnungen"
                        RelativePanel.AlignRightWithPanel="True"/>
                    <GridView
                        IsItemClickEnabled="True"
                        SelectionMode="Single"
                        Margin="10"
                        ItemsSource="{Binding}"
                        RelativePanel.Below="Rechnungen">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    CommandParameter="{Binding Id}"
                                    DoubleTapped="Wohnung_DoubleTapped"
                                    Width="200" Height="100"
                                    Content="{Binding Bezeichnung.Value}" 
	                                Background="{ThemeResource SystemChromeLowColor}">
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <CommandBar
                x:Name="ButtonRow"
                Background="Transparent"
                IsOpen="False"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right">
            <AppBarButton 
               Click="AddWohnung_Click" Icon="Add" Label="Add"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Margin="10" RelativePanel.Below="ButtonRow">
            <ScrollViewer>
                <muxc:ItemsRepeater
                    ItemsSource="{x:Bind AdresseGroup}"
                    Layout="{StaticResource VerticalStackLayout}"
                    ItemTemplate="{StaticResource AdresseTemplate}"/>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</Page>
