<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620132851_Refer to VertragId instead of a Vertrag for Anhang.cs" />
    <Compile Remove="Migrations\20200620132851_Refer to VertragId instead of a Vertrag for Anhang.Designer.cs" />
    <Compile Remove="Migrations\20200620133949_Refer to VertragId for VertragAnhang.cs" />
    <Compile Remove="Migrations\20200620133949_Refer to VertragId for VertragAnhang.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

</Project>
